<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Beyound Help Options Page</title>
    <link rel="stylesheet" type="text/css" href="optionspage.css">
<link href="optionspage.css" rel="stylesheet"></head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
<script type="text/javascript" src="optionspage.js"></script></body>

</html>